Test case 1:
Input:
A : [ 1, 4, 5, 8, 10 ]
B : [ 6, 9, 15 ]
C : [ 2, 3, 6, 6 ]
Output:
1

Test case 2:
Input:
A : [ 5, 8, 10, 15]
B : [ 6, 9, 15,78,89 ]
C : [ 2, 3, 6, 6,8, 8, 10 ]
Output:
1

Test case 3:
Input:
A : [ 1, 5, 10, 15]
B : [ 6, 12, 15, 90, 110 ]
C : [ 26, 29, 36, 46, 58, 98, 110 ]
Output:
11

Test case 4:
Input:
A : [ 9 ]
B : [ 5 ]
C : [ 2 ]
Output:
7


Test case 5:
Input:
A : [ 100, 115, 125, 190]
B : [ 200, 227, 337, 900 ]
C : [ 150, 650, 1050, 1225, 1990, 21000 ]
Output:
50


