Test case 1:
Input:n=2
Output:
()

Test case 2:
Input:n=5
Output:
-1

Test case 3:
Input:n=6
Output:
((()))
(()())
(())()
()(())
()()()

Test case 4:
Input:n=10
Output:
((((()))))
(((()())))
(((())()))
(((()))())
(((())))()
((()(())))
((()()()))
((()())())
((()()))()
((())(()))
((())()())
((())())()
((()))(())
((()))()()
(()((())))
(()(()()))
(()(())())
(()(()))()
(()()(()))
(()()()())
(()()())()
(()())(())
(()())()()
(())((()))
(())(()())
(())(())()
(())()(())
(())()()()
()(((())))
()((()()))
()((())())
()((()))()
()(()(()))
()(()()())
()(()())()
()(())(())
()(())()()
()()((()))
()()(()())
()()(())()
()()()(())
()()()()()

Test case 5:
Input:n=0
Output:
-1

Test case 6:
Input:n=-5
Output:
-1